#----------------------------------- Log ---------------------------------------
logging.level.org.springframework=DEBUG
logging.level.com.pamarin=DEBUG
logging.file=/log/app.log


pamarin.kong.adminUrl=http://localhost:8001
pamarin.kong.serviceRegistry.name="app"
pamarin.kong.serviceRegistry.url=http://localhost:8080
pamarin.kong.serviceRegistry.routePaths[0]=/
pamarin.kong.serviceRegistry.enabled=false