#---------------------------------- Logging ------------------------------------
logging.level.me.jittagornp=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

#---------------------------------- R2dbc --------------------------------------
#spring.r2dbc.url=r2dbc:postgresql://<DATABASE_HOST_IP>/<DATA_BASE_NAME>?schema=app
#spring.r2dbc.username=<DATABASE_USERNAME>
#spring.r2dbc.password=<DATABASE_PASSWORD>


spring.r2dbc.url=r2dbc:postgresql://178.128.55.55/pamarin?schema=app
spring.r2dbc.username=mariyap
spring.r2dbc.password=SSUGapHfvuwBV8arK6KUdzj6WarVK6WKEBcvF6GDe8Fbcuf9KF
